PORT=3000
DATABASE_URL="postgresql://neondb_owner:npg_7FJkBbH2IxyO@ep-delicate-block-a8mkab0v-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_7FJkBbH2IxyO@ep-delicate-block-a8mkab0v.eastus2.azure.neon.tech/neondb?sslmode=require"